<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gjuha Shqipe</title>
	<link rel="stylesheet" type="text/css" href="home-style.css">
</head>
<body>
	<nav>
		<img src="abc.png">
		<ul>
			<li><a href="home.html">Kreu</a> <div></div></li>
			<li><a href="media.html">Media Tradicionale</a><div></div></li>
			<li><a href="ms.html">Media Sociale</a><div></div></li>
			<li><a href="gabime.html">Gabime drejtshkrimore</a><div></div></li>
		</ul>
	</nav>
	<header>
		
		<div class="text">Gjuha Shqipe në botën online</div>
	</header>
	<article>
			<h1>Gjuha dhe rëndesia e saj</h1>
			<p>
			Gjuha shërben si më shumë se një mjet komunikimi;është një aspekt themelor i identitetit kulturor, duke formuar menyrën se si ne e perceptojmë botën dhe ndërveprojmë me të tjerët.Brenda bashkesisë së ndërlikuar të kulturave në mbarë botën, gjuha qëndron si një gur themeli, duke ruajtur traditat, besimet dhe kujtimet tona.
			Në Shqipëri, ku historia jone e pasur ndërthuret me ndikime të ndryshme kulturore, rëndesia e gjuhës në formimin e identitetit kulturor është e thellë.	
			</p>	
	</article>
	
	<main>
		<div id="text">
			<h1>Pema e mendimit e gjuhës shqipe</h1>
		</div>
		<img src="mind_map.png">
	</main>
	<footer>
		<h4>SHKOLLA "VASIL SHANTO" VRAKË, MALËSI E MADHE</h4>
	</footer>
</body>
</html>